/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
}

.form_wrapper{
    margin-left: 27px;
    width: 679px;
    height: 342px;

    background: rgba(0, 0, 0, 0.41);
    border-radius: 10px;
}

.form_wrapper h1{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    padding-left: 26px;
    padding-top: 17px;
    margin-bottom: 10px;
}

.form_wrapper .input_box {
    margin-bottom: 29px;
    width: 650px;
    height: 70px;
    padding-left: 26px;
}

.input_box input {
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid rgba(254, 254, 254, 0.18);
    outline: none;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 200;
    line-height: normal;
    text-align: left;
    padding-left: 23px; ;
}

.input_box input:focus{
    border-color:rgba(219, 255, 0, 0.49);

}

.forgot a {
    width: 164px;
    height: 24px;
    text-align: center;
    padding-left: 419px;
    padding-top: 45px;
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
}

.forgot a:hover {
    color: #df0;
}

.form_wrapper .btn {
    margin-left: 26px;
    width: 307px;
    height: 62px;
    background-color: #df0;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
}
*/