<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALFINDER</title>
    <link rel="stylesheet" href="./css/style.css">
</head> 
<body>

    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="#" class="header_logo-link">
                        <img src="./img/svg/logo-palfinder.svg" alt="PALFINDER_logo" class="header_logo-pic">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <!--<li class="header_item">
                            <a href="#!" class="header_link">Find!</a>
                        </li>-->
                        <li class="header_item">
                            <a href="#!" class="header_link">Menu</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">About</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Rules</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Profile</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <div class="intro_wrapper">
                    <h1 class="intro_title">IT’S TIME TO HAVE FUN TOGETHER!</h1>
                    <p class="intro_subtitle">Make a profile, fill out the questionnaire and find someone to play with!
                        You can find just an ally for a few matches or even a pal that likes the same
                        game as you. It’s more interesting to play with someone than play alone.</p>
 
                    <a href="#" class="sign_up_click">First time? Click here to sign up for free</a> <!--<br>
                    <a href="https://www.artstation.com/artwork/ZGnl80" class="background_author">Author of the background on ArtStation</a>-->

                    <!--<div class="form_wrapper">
                        <h1>Sign in</h1>
                        <div class="input_box">
                            <input type="text" placeholder="Email" required>
                        </div>
                        <div class="input_box">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="submit">
                            <button type="submit" class="btn">Sign in</button>
                            <a href="#" class="frgt">Forgot password?</a>
                        </div>
                    </div>-->

                </div>
            </div>
        </section>

        <section class="second_page">
            <div class="sec_page_wrap">
                <h2>FOR TOURNAMENTS AND FOR CHILL</h2>
                <p class="sec_subtitle">The main idea of PALFINDER is to help  gamers find a company to play with. Don’t want to play alone tonight? You need help in game?
                    Want to play ranked games with good players? Or just want to find friends? Try PALFINDER!</p>

                <div class="games">
                    <h3 class="select">Select a game:</h3>
                    <div class="game_chooser">
                        <ul class="chooser">
                            <li class="valorant">
                                <a href="#" class="valorant_link">
                                    <img class="valorant_pic" src="./img/svg/Valorant_logo_-_pink_color_version_(cropped) 1.svg" alt="valorant">
                                    <p class="valorant_name">Valorant</p>
                                </a>
                                <p class="valorant_info">A character-based 5v5 tactical shooter
                                    <br> by Riot Games. <br>
                                    More: <a class="official_site" href="https://playvalorant.com/en-gb/">Valorant official site</a>
                                </p>
                            </li>
                            
                            <li class="apex_legends">
                                <a href="#" class="apex_link">
                                    <img class="apex_pic" src="./img/svg/logo-Apex-Legends 1.svg" alt="apex_legends">
                                    <p class="apex_legends_name">Apex Legends</p>
                                </a>
                                <p class="apex_info">Cross-platform free-to-play Hero shooter <br>
                                    by EA Games. <br>
                                    More: <a class="official_site" href="https://www.ea.com/games/apex-legends">Apex Legends official site</a></p>
                            </li>
                            <li class="lol">
                                <a href="#" class="lol_link">
                                    <img class="lol_pic" src="./img/svg/League_of_Legends_2019_vector 1.svg" alt="league_of_legends">
                                    <p class="lol_name">LoL</p>
                                </a>
                                <p class="lol_info">A team-based game with over 140 champions <br>
                                    by Riot Games. <br>
                                    More: <a class="official_site" href="https://www.leagueoflegends.com/en-gb/">League of Legends official site</a></p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="ai_img">
                    <img src="./img/png/image 1.png" alt="cyberpunk_game_club">
                </div>

                <div class="feedback_text">
                    <h3 class="feedback_title">Feedback</h3>
                    <p class="feedback_subtitle">You can write us if you have some suggestions or questions about PALFINDER.</p>
                    <ul class="feedback_links_list">
                        <li class="feedback_item">
                            <a href="#" class="feedback_icon">
                                <img src="./img/svg/icons8-instagram-256 1.svg" alt="instagram">
                            </a>
                        </li>
                        <li class="feedback_item">
                            <a href="#" class="feedback_icon">
                                <img src="./img/svg/icons8-телеграмма-app-200 1.svg" alt="telegram">
                            </a>
                        </li>
                        <li class="feedback_item">
                            <a href="#" class="feedback_icon">
                                <img src="./img/svg/icons8-discord-240 1.svg" alt="discord">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>